{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "439d0064-2770-6014-8d61-dc548d1196db",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://9roo2f3eub.execute-api.us-east-1.amazonaws.com/",
      "type": "string"
    },
    "events_function_name": {
      "value": "events-function",
      "type": "string"
    },
    "events_table_name": {
      "value": "events-table",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5be520b0dd2cda68805e56c7b8c507aad5a4fc70",
            "output_base64sha256": "au+/JZFFg5HwqIMQwCLFP49hNzSIsk9m8qHFp7m/g3I=",
            "output_base64sha512": "2fa2yBVcDRSqQTFKcRUz9XNm8iE5GOkgFSZxxLpdD99SuQtO46j2jekjo49my+dOpsdwzM+a95ZyOdCYVuEObw==",
            "output_file_mode": null,
            "output_md5": "31d12dece9c8b701fe752f0225faadf1",
            "output_path": "./../build.zip",
            "output_sha": "5be520b0dd2cda68805e56c7b8c507aad5a4fc70",
            "output_sha256": "6aefbf2591458391f0a88310c022c53f8f61373488b24f66f2a1c5a7b9bf8372",
            "output_sha512": "d9f6b6c8155c0d14aa41314a711533f57366f2213918e920152671c4ba5d0fdf52b90b4ee3a8f68de923a38f66cbe74ea6c770cccf9af7967239d09856e10e6f",
            "output_size": 6327205,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../build",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "816069130101",
            "arn": "arn:aws:iam::816069130101:user/muhammadabdalsattar",
            "id": "816069130101",
            "user_id": "AIDA34AMCW527TNDG7IYL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cognito_user_pool",
      "name": "existing_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": null,
                "unused_account_validity_days": 7
              }
            ],
            "arn": "arn:aws:cognito-idp:us-east-1:816069130101:userpool/us-east-1_IZbBvM9uL",
            "auto_verified_attributes": [
              "email",
              "phone_number"
            ],
            "creation_date": "2025-06-20T12:28:13Z",
            "custom_domain": null,
            "deletion_protection": "ACTIVE",
            "device_configuration": null,
            "domain": "us-east-1izbbvm9ul",
            "email_configuration": [
              {
                "configuration_set": null,
                "email_sending_account": "COGNITO_DEFAULT",
                "from": null,
                "reply_to_email_address": null,
                "source_arn": null
              }
            ],
            "estimated_number_of_users": 1,
            "id": "us-east-1_IZbBvM9uL",
            "lambda_config": [
              {
                "create_auth_challenge": null,
                "custom_email_sender": null,
                "custom_message": null,
                "custom_sms_sender": null,
                "define_auth_challenge": null,
                "kms_key_id": null,
                "post_authentication": null,
                "post_confirmation": null,
                "pre_authentication": null,
                "pre_sign_up": null,
                "pre_token_generation": null,
                "pre_token_generation_config": null,
                "user_migration": null,
                "verify_auth_challenge_response": null
              }
            ],
            "last_modified_date": "2025-06-21T12:19:29Z",
            "mfa_configuration": "OFF",
            "name": "User pool - gmqq1c",
            "region": "us-east-1",
            "schema_attributes": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "profile",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "address",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "birthdate",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "10",
                    "min_length": "10"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "gender",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "preferred_username",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "Number",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "updated_at",
                "number_attribute_constraints": [
                  {
                    "max_value": null,
                    "min_value": "0"
                  }
                ],
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "website",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "picture",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "identities",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "sub",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number_verified",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "zoneinfo",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "locale",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email_verified",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "given_name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "family_name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "middle_name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "nickname",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration_failure": "SNSSandbox",
            "sms_verification_message": null,
            "tags": {},
            "user_pool_add_ons": null,
            "user_pool_id": "us-east-1_IZbBvM9uL",
            "user_pool_tags": {},
            "username_attributes": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://9roo2f3eub.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/9roo2f3eub",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:816069130101:9roo2f3eub",
            "fail_on_warnings": null,
            "id": "9roo2f3eub",
            "ip_address_type": "ipv4",
            "name": "MyApiGateway",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "cognito_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9roo2f3eub",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_type": "JWT",
            "authorizer_uri": "",
            "enable_simple_responses": false,
            "id": "fug4cw",
            "identity_sources": [
              "$request.header.Authorization"
            ],
            "jwt_configuration": [
              {
                "audience": [
                  "293artvn1uhhmqg2eebibbipa2"
                ],
                "issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_IZbBvM9uL"
              }
            ],
            "name": "cognito-authorizer",
            "region": "us-east-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "data.aws_cognito_user_pool.existing_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "integration_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9roo2f3eub",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "dvvy27p",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:816069130101:function:events-function/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "region": "us-east-1",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_exec_role_events",
            "aws_lambda_function.events_function",
            "data.archive_file.lambda_zip_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "route_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9roo2f3eub",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "JWT",
            "authorizer_id": "fug4cw",
            "id": "0cdii00",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /events/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/dvvy27p"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_authorizer.cognito_auth",
            "aws_apigatewayv2_integration.integration_events",
            "aws_iam_role.lambda_exec_role_events",
            "aws_lambda_function.events_function",
            "data.archive_file.lambda_zip_events",
            "data.aws_cognito_user_pool.existing_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "9roo2f3eub",
            "arn": "arn:aws:apigateway:us-east-1::/apis/9roo2f3eub/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:816069130101:9roo2f3eub/$default",
            "id": "$default",
            "invoke_url": "https://9roo2f3eub.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "region": "us-east-1",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "events_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:816069130101:table/events-table",
            "attribute": [
              {
                "name": "eventId",
                "type": "S"
              },
              {
                "name": "organizerId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "organizerId",
                "name": "organizerId-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "eventId",
            "id": "events-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "events-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816069130101:policy/dynamodb-policy-events",
            "attachment_count": 0,
            "description": "Policy for full access to the events DynamoDB table",
            "id": "arn:aws:iam::816069130101:policy/dynamodb-policy-events",
            "name": "dynamodb-policy-events",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:816069130101:table/events-table\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA34AMCW52TZKYK2VGM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.events_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816069130101:role/lambda-exec-role-events",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-25T12:43:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role-events",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-exec-role-events",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA34AMCW52UZ5CARFG5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "816069130101",
            "name": "lambda-exec-role-events"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_attachment_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-events-20250625124405069200000002",
            "policy_arn": "arn:aws:iam::816069130101:policy/dynamodb-policy-events",
            "role": "lambda-exec-role-events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.events_table",
            "aws_iam_policy.dynamodb_policy_events",
            "aws_iam_role.lambda_exec_role_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-events-20250625124331257500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-exec-role-events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "events_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:816069130101:function:events-function",
            "code_sha256": "au+/JZFFg5HwqIMQwCLFP49hNzSIsk9m8qHFp7m/g3I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BASE_PATH": "/events",
                  "EVENTS_TABLE_NAME": "events-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../build.zip",
            "function_name": "events-function",
            "handler": "main.handler",
            "id": "events-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:816069130101:function:events-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-25T12:44:00.564+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/events-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:816069130101:function:events-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:816069130101:function:events-function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::816069130101:role/lambda-exec-role-events",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "au+/JZFFg5HwqIMQwCLFP49hNzSIsk9m8qHFp7m/g3I=",
            "source_code_size": 6327205,
            "tags": null,
            "tags_all": {},
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role_events",
            "data.archive_file.lambda_zip_events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_permission_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "events-function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:816069130101:9roo2f3eub/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_exec_role_events",
            "aws_lambda_function.events_function",
            "data.archive_file.lambda_zip_events"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
